<!DOCTYPE html>
	<title>Powers - Rocket Racoon</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links -->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<!-- Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

.TopNav{
	background-color: #000;
	margin:0;
	width: 100%;
	color: white;
}

.TopNav ul {
	transition: 1s;
}
.TopNav ul:hover {
	padding: 2em;
	transition: 1s;
}

.TopNav ul li{
	transition: 1s;
	border-radius: 5em;
	padding-left: 5em;
	padding-right: 5em; 
}

.TopNav ul li:hover{
	transition: 1s;
	background-color: white;
}

.background-row {
	background-color: rgba(1,90,164,1);
	background-image: linear-gradient(rgba(1,90,164,1), orange);
	background-repeat: repeat-x;
}
.Info_Column {
	backdrop-filter: blur(10);		
	opacity: 1;
}

.Info_Column h2 {
	color: rgba(0,168,207,1);
}

.SuperPowers-Abilities {
	overflow-x: scroll;
	height: 30em;
	width: 100%;
}

.SuperPowers li {
	padding: 0.1em;
	margin: 0.5em;
	background-color: rgba(234,191,255,1);
	opacity: 0.9;
	border-radius: 1em;
}

.Abilities li {
	padding: 0.1em;
	margin: 0.5em;
	background-color: rgba(209,237,249,1);
	opacity: 0.9;
	border-radius: 1em;
}

.footer {
	background-color: rgba(1,90,164,1);
	color: rgba(0,168,207,1);
}
</style>



<body>
	<div class="container TopNav w3-animate-left">
	<h3>About Rocket Racoon</h3>
	<ul class="list-inline">
		<li><a href="About.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Powers.html">Powers</a></li>
		<li><a href="Gallery.html">Gallery</a></li>	
	</ul>
	</div>

	<div class="row background-row">
		<div class="col-sm-6">
			<img src="https://wallpapertag.com/wallpaper/full/9/2/f/996388-rocket-raccoon-wallpapers-1080x1920-for-tablet.jpg"class="img-responsive">
		</div>
		<div class="col-sm-6 Info_Column">
			<h2>Rocket Raccooon's powers and abilities</h2>
			<h4>Racoon Physiology</h4>
			<p>Rocket possesses the same enhanced abilities attributed to Earth raccoons, including an acute sense of smell and sharp eyesight. A raccoons grayish coat mostly consists of dense underfur which insulates against cold weather.</p>
			<h4>Enhanced Senses</h4>
			<p>Being a raccoon many of Rocket's senses are heightened to levels well above human. Able to see much better than the average human and extremely well adapted to near dark conditions. His enhanced sense of smell allows him to detect subtle changes in scents around him enabling him to detect the approach of others and increasing his ability to operate in darkness. With his broad auditory range, he can perceive tones outside the range of the human ear as well as subtle sounds caused by vibrations on the ground. His hyper sensitive paws allow him to identify objects before touching them with vibrissae located above his claws.</p>
			<hr>
			<h2>Abilities</h2>
			<h4>Expert Marksman</h4>
			<p>Rocket is well-versed in the use of high-powered firearms, from all over the Galaxy.</p>
			<h4>Martial Artist</h4>
			<p>Rocket is an expert in hand-to-hand combat being very skilled in multiple fighting styles.</p>
			<h4>Master Tactician and Strategist</h4>
			<p>He is an accomplished strategist. Starlord once told him, "You got the best tactical mind I ever met.", both on and off the battlefield. He is able to formulate battle strategies and his brilliant tactical sense allows him to alter any strategy to fit the changing need of the sitution.</p>
			<h4>Pilot</h4>
			<p>Rocket is an accomplished Starship pilot.</p>

			<div class="row SuperPowers-Abilities">
				<div class="col-sm-6">
					<h4>Super Powers</h4>
					<blockquote>
						<ul class="list-block SuperPowers">
							<li>⚡ Durability</li>
							<li>⚡ Intelligence</li>
							<li>⚡ Peak Human Condition</li>
							<li>⚡ Stamina</li>
							<li>⚡ Super Speed</li>
							<li>⚡ Super Strenght</li>
						</ul>
					</blockquote>
				</div>
				<div class="col-sm-6">
					<h4>Abilities</h4>
					<blockquote>
						<ul class="list-block Abilities">
							<li>⚡ Acrobatics</li>
							<li>⚡ Agility</li>
							<li>⚡ Animal Attributes</li>
							<li>⚡ Animal Oriented Powers</li>
							<li>⚡ Cold Resistance</li>
							<li>⚡ Danger Sense</li>
							<li>⚡ Dexterity</li>
							<li>⚡ Endurance</li>
							<li>⚡ Enhanced Hearing</li>
							<li>⚡ Enhanced Senses</li>
							<li>⚡ Enhanced Sight</li>
							<li>⚡ Enhanced Smell</li>
							<li>⚡ Enhanced Touch</li>
							<li>⚡ heat Resistance</li>
							<li>⚡ Marksmanship</li>
							<li>⚡ Night-Vision</li>
							<li>⚡ Wallcrawling</li>
							<li>⚡ Stealth</li>
							<li>⚡ Weapons Master</li>
						</ul>
					</blockquote>
				</div>
			</div>

			<p>Original Source: <a href="https://www.superherodb.com/rocket-raccoon/10-10010/powers/">https://www.superherodb.com/rocket-raccoon/10-10010/powers/</a></p>
		</div>
	</div>

	<div class="fluid-row footer">
		<p>Original Source: <a href="https://www.superherodb.com/rocket-raccoon/10-10010/powers/">https://www.superherodb.com/rocket-raccoon/10-10010/powers/</a></p>
		<br>
	</div>


</body>
</html>