<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Charset -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- CSS Bootstrap -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Script Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        jQuery(document).ready(function() {  
            jQuery('.transform_target').click(function(){
                jQuery(this).toggleClass('toggle-transform-animation');
            });  
        });
    </script>


    <!-- Google Fonts: Monsterrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="css/myStyle.css">

    
    
    <title>CIIT CS Website - About Me</title>

   
</head>
<script>
$("document").ready(function(){
    
});

</script>
<style>

    /* ============ Still Background Images ============ */
    .still-background-1 {
        Background-image: url("Background-Pictures/Software-Engineering-Career-2.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        border:1px solid black;
        font-size:20px;
    }

    .h-30em {
        height: 30em;
    }

    .h-50em {
        height: 50em;
    }

    /* ============ COLLAPSE NAVBAR ============ */
    .navbar, .navbar li {
        transition: 0.3s ease-in-out;
        z-index: 5;
    }

    @media screen and (max-width: 1000px){
        .navbar {
            background-color:rgba(16,52,78,0.4)!important;
            backdrop-filter: blur(10px)!important;
        }

        .navbar li:hover {
            background-color:rgba(16, 52, 78, 0.6)!important;
            border-radius: 20px;
            padding-left: 1em;
            padding-right: 1em;
        }

        
    }

    /* ============ CAPTIONS IN THE WORD ============ */
    .mt-10 {
        margin-top: 10em;
    }

    .mt-8 {
        margin-top: 8em;
    }

    .mt-6 {
        margin-top: 6em;
    }

    .font-small {
        font-size: 1.6em;
    }

    .font-big {
        font-size: 3em;
    }

    .pl-10 {
        padding-left: 10em;
    }

    .pl-15 {
        padding-left: 15em;
    }

    /* ============ CAPTIONS IN THE WORD ============ */
    .pl-20{
        padding-left: 20em;
    }

    .img-rounded {
        border-radius: 10px;
    }

    .bg-lightgrey {
        background-color: rgba(246,246,246,1)!important;
    }

    .box-shadow-paleblue {
        box-shadow: 20px 20px rgba(0, 115, 255, 0.5);
    }

    .box-shadow-palered {
        box-shadow: 20px 20px rgba(255, 109, 109, 0.5);
    }

    .box-shadow-info {
        box-shadow: 20px 20px rgba(23,162,184,0.2);
    }

    .max-width-50 {
        max-width: 50em;
    }


</style>
<script>
$(document).ready(function(){

    








});
</script>


<body>
    <!-- HOME PAGE PICTURE -->
    <div class="still-background-1 w-100 h-30em">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="#!">CIIT Senior High School</a>

            <button id="navbar-button" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-md-0">
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Student-Works.html">Courses </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About.html">About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About Me.html">About Me</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Admission.html">Admission</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Contact Us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-6 text-white caption" style="position: absolute; top: 0px; z-index: 1;">
            <div class="row">
                <div class="col-lg-6 col-sm-12 pl-sm-5 pl-lg-3 bg-info">
                    <h2 class="border-bottom border-white font-big">CIIT SHS</h2>
                    <p>Learn the industry standard computer programming skills and art skills in CIIT SHS</p>
                </div>
                
            </div>

        </div>
    </div>    
    
    <!-- Heading -->
    <div class="jumbotron bg-transparent text-center">
        <h4 class="card-title font-big bg-warning box-shadow-paleblue">About Michael Jacob M. Delos Santos</h4>
    </div>

    <!-- Row -->
    <div class="container-fluid m-5">
        <div class="row d-flex justify-content-center">
            <div class="col-2 ">
                <img class="img-thumbnail" src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.18169-9/11080940_375280009332073_4634404352358363884_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=174925&_nc_ohc=bocJNHJE99MAX9oxvoH&_nc_ht=scontent.fmnl17-4.fna&oh=76681a2ae185e723b91fc17c5dd8442f&oe=60BF6979">
            </div>
        </div>
        
        <div class="row">
            <div class="col-10">
                <p class="font-small text-muted">Written at 5/11/2021 - 2:32 AM</p>
                <h2>Hi, my name is Michael Jacob M. Delos Santos</h2>
                <p class="lead text-break">
                    I'm a Grade 11 Student at CIIT SHS, enrolled as a Computer Programming Student because for my passion for programming, games and (probably) solving world problems.
                    I like to draw, read, watch movies (like walking dead, marvels, lord of the rings & The Chosen), exercise (just minimal excercise), play video games (specifically Minecraft & Unturned), and I also like to read the bible because God's words are encouraging and it's
                    very helpful during the pandemic that I'm currently explaining. I love my parents, they support me during my studies and everything I do especially if that will 
                    support me in the future. I like to eat Porkchop, Pork Katsudon, Mango Graham Cakes, Mango, Cookies and Cream Icecream and Oatmeal with sugar. 
                    I am an intermediate in C++, Java, HTML, CSS & Lua but I still have a lot to learn, good thing my friends/parents are here to support me.
                    <br>
                    <br>
                    So the reason I became a computer programmer is because I wanted to make games with my friends and I everytime I go out when I walk the dog, I always envisioned
                    robots doing the job for us or making our lives easier, I had a vision that robots will improve the lives of the Filipino People.    
                </p>
            </div>
            <div class="col-2 ">
                <h4>My Social Accounts:</h4>
                    <a href="https://www.facebook.com/jacob.delossantos.927/">
                        <span class="fa fa-facebook-square fa-2x"></span>
                    </a>
            </div>
        </div>
    </div>

    
    
        
    
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid bg-dark text-white">
            <div class="row mx-5 p-5">
                <div class="col-lg-3">
                    <h2 class="lead">Contact</h2>
                    <p>CIIT College of Arts and Technology</p>
                    <p>
                        94 Kamuning Road Interweave Building <br>
                        Brgy. Kamuning, Quezon City 1103 <br>
                    </p>
                    <p>
                        8 441 0737 / 8441 1816 <br>
                        8 356 5818 / 8 285 2305 <br>
                        info @ciit.edu.ph <br>
                    </p>
                    <p>
                        SHS and Specialist Campus (Mother Ignacia - Quezon City):
                        Ignacia Place, 3rd & 4th Flr. <br>
                        62 Sgt. Esguerra st. cor. Mother Ignacia <br>
                        Brgy. South Triangle Quezon City. <br>
                        8 962 7732 <br>
                    </p>
                </div>
                


                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>News & Updates</p>
                    <p>Forms & Requests</p>
                    <p>CIIT Library</p>
                    <p>Resources</p>
                    <p>Alumni</p>
                    <p>Careers</p>
                </div>



                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>School Bulletin</p>
                    <p>Student Organizations</p>
                    <p>Testimonials</p>
                    <p>CIIT Library</p>
                </div>



                <div class="col-lg-3">
                    <h2>Follow Us</h2>
                    <div class="d-inline-block p-lg-1">
                        <span class="fa fa-instagram text-white"></span>
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-facebook-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-twitter">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-youtube">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-linkedin-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <img class="fa-image w-75" src="PNG/CIIT-Logo.png">
                </div>
            </div>
        </div>

    </footer>
</body>
</html>