<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Charset -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- CSS Bootstrap -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Script Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google Fonts: Monsterrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="css/myStyle.css">
    
    <title>CIIT CS Website - Courses</title>
</head>
<style>
    /* ============ CAROUSEL-INNER ============ */
    .carousel-inner {
        max-height: 30em;
    }
    
    /* ============ CAROUSEL-CAPTIONS ============ */
    .text-caption-1 {
        margin-bottom: 600px;
    }

    /* ============ Still Background Images ============ */
    .nav-item {
        font-size: 20px;
    }
    
    
    </style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="CIIT CS Website - Computer Courses.html">CIIT Senior High School</a>
        
        <button id="navbar-button" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-md-0">
                <li class="nav-item"><a class="nav-link" href="CIIT CS Website.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="CIIT CS Website - Student-Works.html">Courses </a>
                </li>
                <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About.html">About</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About Me.html">About Me</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Admission.html">Admission</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Contact Us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Carousel Wrapper-->
    <div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">
        
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#video-carousel-example2" data-slide-to="0" class="active"></li>
            <li data-target="#video-carousel-example2" data-slide-to="1"></li>
        </ol>
        <!--END Indicators-->
        
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <!-- First slide -->
            <div class="carousel-item active">
                <!--Mask color-->
                <div class="view">
                    <!--Video source-->
                    <video class="video-fluid" autoplay loop muted>
                        <source src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4">
                    </video>
                    <div class="mask rgba-indigo-light"></div>
                </div>
                
                <!--Caption-->
                <div class="carousel-caption">
                    <div class="animated fadeInDown text-caption-1">
                        <h3>Computer Programming is fun!</h3>
                        <p class="text-muted">If you have the time for it...</p>
                    </div>
                </div>
                <!--Caption-->
            </div>
            <!-- END First slide -->
            
            <!-- Second slide -->
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <!--Video source-->
                    <video class="video-fluid" autoplay loop muted>
                        <source src="https://mdbootstrap.com/img/video/animation-intro.mp4" type="video/mp4">
                    </video>
                    <div class="mask rgba-purple-slight"></div>
                </div>
                
                <!--Caption-->
                <div class="carousel-caption">
                    <div class="animated fadeInDown text-caption-1">
                        <h3>BOOTSTRAP 5 is better than BOOTSTRAP 4</h3>
                    </div>
                </div>
                <!--END Caption-->
            </div>
            <!-- END Second slide -->
        </div>
        <!--END Slides-->
        
        
        
        <!--Controls-->
        <a class="carousel-control-prev" href="#video-carousel-example2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#video-carousel-example2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--END Controls-->
    </div>
    <!--Carousel Wrapper-->
    

    <div class="container m-5">
        <h2 class="bg-warning box-shadow-paleblue-50 mr-auto ">Computer Programming Courses</h2>
    </div>
    <div class="container">
        <h6 class="bg-warning p-2">Learning is a lifelong process and we at CIIT, believe that you can master new skills regardless of where you’re at in life. So, we specifically designed Specialist programs that fit into your working schedules so you don’t have to call in sick or miss school to attend our classes. By making use of Virtual Classrooms, we aim to offer a student-centered educational experience with a personalized approach to online learning. Each program has a specific number of modules conducted every Saturday for 3-6 months and runs for 4 hours per session. See? It’s a win-win!. There’s no need to take time out of your weekday job or classes. Take part in one of our courses, build your skillset and learn with us every Saturday.</h6>
        <br>
        <div class="card-columns">
            <div class="card">
                <div class="card-header bg-info">Web Design</div>
                <div class="card-body">
                    <h4 class="card-title">Admission Contact:</h4>
                    <p class="card-subtitle text-muted mb-2">
                        specialist@ciit.edu.ph
                    </p>
                    <p class="card-text">
                        Nowadays, an online presence is essential to building a successful business. Consumers are now able to access almost all the information they need by simply searching for your name or keywords related to your industry on the Internet. Making your website attractive and engaging is vital to attracting new customers and building your business reputation. We conceived the Web Design Specialist program to address these concerns. Whether you’re trying to improve your own website or working on someone else’s, we’ve designed this course especially for you. Our modules will provide you with foundations in both web design and programming using software such as Adobe Dream Weaver, WordPress, and MySQL.
                        <br>
                        Students of this course will also receive web hosting and domain name ownership for a year!
                    </p>
                    <a href="https://www.ciit.edu.ph/wp-content/uploads/2021/04/Specialist-Virtual-Class-Registration-Form-v.-March-2021.pdf" class="btn btn-info"> Apply Now ></a>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-warning">Game Development</div>
                <div class="card-body">
                    <h4 class="card-title">Admission Contact:</h4>
                    <p class="card-subtitle text-muted mb-2">
                        specialist@ciit.edu.ph
                    </p>
                    <p class="card-text">
                        Revolutionizing the game industry, mobile technology has made gaming accessible to a wider audience. The process, however, is nowhere near simple as games are created for multiple platforms such as iOS and Android. Helping you navigate challenges such as the restrictions of individual mobile platforms, our course will teach you how to create a game with limited resources. Whether it’s just for fun or to get started in the gaming industry, this specialist course is going to level up your skills.
                        <br>
                        Learn the ropes of game development with our modules which will introduce you to programs such as C#, Basic, and Advanced Unity 3D. Learn the basics of designing your own game, exporting it from desktop to mobile, and ensuring its compatibility with the intended platform.
                    </p>
                    <a href="https://www.ciit.edu.ph/wp-content/uploads/2021/04/Specialist-Virtual-Class-Registration-Form-v.-March-2021.pdf" class="btn btn-info"> Apply Now ></a>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-danger">Mobile App Development</div>
                <div class="card-body">
                    <h4 class="card-title">Admission Contact:</h4>
                    <p class="card-subtitle text-muted mb-2">
                        specialist@ciit.edu.ph
                    </p>
                    <p class="card-text">
                        Mobile phones have become an integral part of our everyday lives. This has created an opportunity to develop more and more apps to address specific needs and wants as dictated by societal trends. The possibilities are endless and everyone is welcome to explore them. Our program introduces you to various programming technologies such as the OS Software Development Kit (SDK). It gives you a grasp of the design and development that goes into creating a mobile application.
                        <br>
                        Once you have finished this course, you will be able to create and test a prototype of an industry-standard application written in the android java programming language. You will also have a grasp of basic debugging.
                    </p>
                    <a href="https://www.ciit.edu.ph/wp-content/uploads/2021/04/Specialist-Virtual-Class-Registration-Form-v.-March-2021.pdf" class="btn btn-info"> Apply Now ></a>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-success">Data Science</div>
                <div class="card-body">
                    <h4 class="card-title">Admission Contact:</h4>
                    <p class="card-subtitle text-muted mb-2">
                        specialist@ciit.edu.ph
                    </p>
                    <p class="card-text">
                        Nowadays, the potential of a market is driven by data. Vital for social media performance and website traffic, data analytics gives insight to current consumer behavior. Collecting and converting data can bring forward insights that spark positive growth in sales. Proper handling of data correlates to well-informed business decisions. Professionals make use of this skill in order to communicate effectively to their intended audience and craft visuals that efficiently deliver their insights to stakeholders. Through our course, you will learn how to effectively manipulate and manage data using Microsoft Excel, SQL and Tableau. You will also increase your literacy in the workings of data analytics and put it into practice by using it to implement actions specifically targeted to particular business contexts.
                        <br>
                        Become an expert in extracting, analyzing, and converting data and bring effective business solutions while resolving real-world problems.
                    </p>
                    <a href="https://www.ciit.edu.ph/wp-content/uploads/2021/04/Specialist-Virtual-Class-Registration-Form-v.-March-2021.pdf" class="btn btn-info"> Apply Now ></a>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-primary">Python for Beginners</div>
                <div class="card-body">
                    <h4 class="card-title">Admission Contact:</h4>
                    <p class="card-subtitle text-muted mb-2">
                        specialist@ciit.edu.ph
                    </p>
                    <p class="card-text">
                        No background in programming? Learn the basics of Python development through this course. Geared towards programming novices, our classes will allow you to get a grasp on the foundations of interpreting and running of Python codes and extend into more advanced skills such as handling errors and working towards building a portfolio. We also include hands-on exercises to reinforce the lessons that have been covered. Developed and taught by some of the country’s most renowned Python software engineers, this training course uses a format trusted by some of the best companies in the Philippines.
                    </p>
                    <a href="https://www.ciit.edu.ph/wp-content/uploads/2021/04/Specialist-Virtual-Class-Registration-Form-v.-March-2021.pdf" class="btn btn-info"> Apply Now ></a>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-secondary">Mobile VR Development</div>
                <div class="card-body">
                    <h4 class="card-title">Admission Contact:</h4>
                    <p class="card-subtitle text-muted mb-2">
                        specialist@ciit.edu.ph
                    </p>
                    <p class="card-text">
                        Create your own world through the exploration of virtual reality, an emerging technology and a new medium for entertainment and content creation. This course will provide you with a comprehensive introduction to developing and designing an immersive 3D virtual reality environment. Our program is taught based on the best industry practices, giving you a practical understanding of how VR operates so that you can effectively use it to create. Through the use of software applications such as Unity3D and Google VR, not only will you be able to create your own virtual world, you’ll also be able to construct a 360 photo viewer.
                    </p>
                    <a href="https://www.ciit.edu.ph/wp-content/uploads/2021/04/Specialist-Virtual-Class-Registration-Form-v.-March-2021.pdf" class="btn btn-info"> Apply Now ></a>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-dark text-white">Java Bootcamp</div>
                <div class="card-body">
                    <h4 class="card-title">Admission Contact:</h4>
                    <p class="card-subtitle text-muted mb-2">
                        specialist@ciit.edu.ph
                    </p>
                    <h6>Core Java & Commonly-Used Libraries</h6>
                    <p class="card-text">
                        A comprehensive coverage of Java 8, this course is an introduction to Java and the most commonly used libraries of the Java Standard Edition (Java SE).
                        <br>
                        Including an extensive discussion on the best practices and common pitfalls of using this programming language, this course will provide you with numerous hands-on exercises, the most challenging of which is the final machine problem.
                        <br>
                        It will culminate with a Code Review, where you will present your solution to the final machine problem which will be reviewed and critiqued by your instructor and your fellow classmates. Based on past executions, we can assure you that this activity has been effective in drilling in proper practices and equipping you, as a student, with the best approaches
                        <br>
                        Prerequisite: <br>
                        Trainees must already have some programming background, such as through school, basic training courses, or work experience. They must at least be able to write a program in any language that does variable assignments, passes parameters through functions or methods, and handles conditional and loop logic.
                    </p>
                    <a href="https://www.ciit.edu.ph/wp-content/uploads/2021/04/Specialist-Virtual-Class-Registration-Form-v.-March-2021.pdf" class="btn btn-info"> Apply Now ></a>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-lightgrey">Web Programming Specialist</div>
                <div class="card-body">
                    <h4 class="card-title">Admission Contact:</h4>
                    <p class="card-subtitle text-muted mb-2">
                        specialist@ciit.edu.ph
                    </p>
                    <p class="card-text">
                        Do you want to build a website? Learn to write the code with us at CIIT and construct web pages that are both functional and interactive, adding all the features it needs. Through our course, you’ll be able to use different softwares to bring design files to life. Develop your data management skills while accessing and storing them efficiently and effectively. Bulk up on your programming knowledge and get competent in both implementing designs and dealing with databases.
                        <br><br>
                        Focusing on the usage of PHP and MySQL, our course is surely going to finetune your abilities as a programmer.
                    </p>
                    <a href="https://www.ciit.edu.ph/wp-content/uploads/2021/04/Specialist-Virtual-Class-Registration-Form-v.-March-2021.pdf" class="btn btn-info"> Apply Now ></a>
                </div>
            </div>

            



        </div>
    </div>

    <hr>

    <div class="container m-5">
        <h2 class="bg-warning box-shadow-paleblue-50 mr-auto ">Student's Works</h2>
    </div>

    <div class="container">
        <div class="card-columns">
            <div class="card">
                <div class="card-header bg-info"></div>
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JN7sipLWyME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                    <h6 class="card-title">PROGRAMMING - SABARIA - SHOOT THE BUG GAME</h6>
                </div>
            </div>



            <div class="card">
                <div class="card-header bg-info"></div>
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KgXdtsbM9TM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                    <h6 class="card-title">PROGRAMMING - CASTOR, ADRIANNE DOMINQUE - PARALLEL</h6>
                </div>
            </div>



            <div class="card">
                <div class="card-header bg-info"></div>
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UMJ7ZTjjuQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <div class="card-body">
                    <h6 class="card-title">PROGRAMMING - GDDP - CHUA</h6>
                </div>
            </div>



            <div class="card">
                <div class="card-header bg-info"></div>
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gP_UeoCr6og" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                    <h6 class="card-title">PROGRAMMING - CAJUCOM, GALAMITON, SOBREPENA</h6>
                </div>
            </div>
        </div>
    </div>









        
    
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid bg-dark text-white">
            <div class="row mx-5 p-5">
                <div class="col-lg-3">
                    <h2 class="lead">Contact</h2>
                    <p>CIIT College of Arts and Technology</p>
                    <p>
                        94 Kamuning Road Interweave Building <br>
                        Brgy. Kamuning, Quezon City 1103 <br>
                    </p>
                    <p>
                        8 441 0737 / 8441 1816 <br>
                        8 356 5818 / 8 285 2305 <br>
                        info @ciit.edu.ph <br>
                    </p>
                    <p>
                        SHS and Specialist Campus (Mother Ignacia - Quezon City):
                        Ignacia Place, 3rd & 4th Flr. <br>
                        62 Sgt. Esguerra st. cor. Mother Ignacia <br>
                        Brgy. South Triangle Quezon City. <br>
                        8 962 7732 <br>
                    </p>
                </div>
                


                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>News & Updates</p>
                    <p>Forms & Requests</p>
                    <p>CIIT Library</p>
                    <p>Resources</p>
                    <p>Alumni</p>
                    <p>Careers</p>
                </div>



                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>School Bulletin</p>
                    <p>Student Organizations</p>
                    <p>Testimonials</p>
                    <p>CIIT Library</p>
                </div>



                <div class="col-lg-3">
                    <h2>Follow Us</h2>
                    <div class="d-inline-block p-lg-1">
                        <span class="fa fa-instagram text-white"></span>
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-facebook-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-twitter">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-youtube">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-linkedin-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <img class="fa-image w-75" src="PNG/CIIT-Logo.png">
                </div>
            </div>
        </div>

    </footer>
</body>
</html>