<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Charset -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- CSS Bootstrap -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Script Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google Fonts: Monsterrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="css/myStyle.css">
    
    <title>CIIT CS Website - HOME</title>
</head>


<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }    
    Body {
        background-color: rgb(255, 255, 255);
        font-weight: 400!important;
        line-height: 1.15;
    }

    /* ============ Still Background Images ============ */
    .still-background-1 {
        Background-image: url("Background-Pictures/Software-Engineering-Career-2.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        border:1px solid black;
        font-size:20px;
    }

    .h-30em {
        height: 30em;
    }

    .h-50em {
        height: 50em;
    }

    /* ============ COLLAPSE NAVBAR ============ */
    .navbar, .navbar li {
        transition: 0.3s ease-in-out;
        z-index: 5;
    }

    @media screen and (max-width: 1000px){
        .navbar {
            background-color:rgba(16,52,78,0.4)!important;
            backdrop-filter: blur(10px)!important;
        }

        .navbar li:hover {
            background-color:rgba(16, 52, 78, 0.6)!important;
            border-radius: 20px;
            padding-left: 1em;
            padding-right: 1em;
        }

        
    }

    /* ============ CAPTIONS IN THE WORD ============ */
    .mt-10 {
        margin-top: 10em;
    }

    .mt-8 {
        margin-top: 8em;
    }

    .mt-6 {
        margin-top: 6em;
    }

    .font-small {
        font-size: 1.6em;
    }

    .font-big {
        font-size: 3em;
    }

    .pl-10 {
        padding-left: 10em;
    }

    .pl-15 {
        padding-left: 15em;
    }

    /* ============ CAPTIONS IN THE WORD ============ */
    .pl-20{
        padding-left: 20em;
    }

    .img-rounded {
        border-radius: 10px;
    }

    .bg-lightgrey {
        background-color: rgba(246,246,246,1)!important;
    }

    .box-shadow-paleblue {
        box-shadow: 20px 20px rgba(0, 115, 255, 0.5);
    }

    .box-shadow-palered {
        box-shadow: 20px 20px rgba(255, 109, 109, 0.5);
    }

    .box-shadow-info {
        box-shadow: 20px 20px rgba(23,162,184,0.2);
    }

    .max-width-50 {
        max-width: 50em;
    }


</style>
<script>
$(document).ready(function(){

    








});
</script>


<body>
    <!-- HOME PAGE PICTURE -->
    <div class="still-background-1 w-100 h-30em">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="#!">CIIT Senior High School</a>

            <button id="navbar-button" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-md-0">
                    <li class="nav-item active"><a class="nav-link" href="CIIT CS Website.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Student-Works.html">Courses </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About.html">About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About Me.html">About Me</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Admission.html">Admission</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Contact Us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-6 text-white caption" style="position: absolute; top: 0px; z-index: 1;">
            <div class="row">
                <div class="col-lg-6 col-sm-12 pl-sm-5 pl-lg-3 bg-info">
                    <h2 class="border-bottom border-white font-big">CIIT SHS</h2>
                    <p>Learn the industry standard computer programming skills and art skills in CIIT SHS</p>
                </div>
                
            </div>

        </div>
    </div>    
    
    <!-- Heading -->
    <div class="jumbotron bg-transparent text-center">
        <h4 class="card-title font-big bg-warning box-shadow-paleblue">CIIT SHS Computer Programming</h4>
    </div>

    <!-- First Div -->
    <div class="container-fluid text-dark my-5">
        <div class="row d-flex m-lg-5">
            <div class="col-lg-8 align-content-between p-5">
                <div class="card box-shadow-info">
                    <div class="card-header bg-info"></div>
                    <div class="card-body">
                        <h1 class="font-big pb-5">Computer Programming</h1>
                        <p class="lead text-break text-dark">
                            Gain early experience in real-world programming and become a creator in your own right!  Access a world of possibilities from developing a software that businesses depend on or working towards starting your own studio. We can all agree that technology has cemented its place in our present and future society. And learning to master it is being able to keep pace with its evolution. By building your proficiency in specializations such as website and application design, you’ll be able to effectively wield the ability to create the technology of tomorrow.
                            <br><br>
                            
                            Our Computer Programming strand enables you to be able to develop a range of skills that not only help you build yourself as a creator but also prepare you to enter the industry. We strive to keep your lessons relevant and wholly applicable to whatever related profession you aspire to enter. With the constantly updating curriculum, you will learn the most current methods of software development.
                            <br>  
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <img class="w-100 max-width-600" src="JPEG/People doing computer.jpeg">
            </div>
        </div>
    </div>

    <!-- Second Div -->
    <div class="container-fluid text-dark my-5">
        <div class="row d-flex m-lg-5">
            <div class="col-lg-8 align-content-between p-5">
                <div class="card mb-5 box-shadow-info">
                    <div class="card-header bg-info"></div>
                    <div class="card-body">
                        <h1 class="font-big pb-5">What You'll Study</h1>
                        <p class="lead text-break text-dark">
                            You will study seven to ten (7 – 10) subjects per semester. General academic subjects will be delivered via lecture while specialized subjects will be taught through a lab-based format. For the Computer Programming Strand, students will study specialized subjects such as
                            <br><br>
                            <ul>
                                <li>Introduction to Computin</li>
                                <li>Computer Programming 1 & 2</li>
                                <li>Application, Development and Emergin Technologies</li>
                                <li>Web Design and Scripting</li>
                                <li>Architecture and Organization of Machine Language</li>
                                <li>Web Programming</li>
                                <li>Introduction to Game Desing</li>
                                <li>Information Management</li>
                            </ul>
                            <br>  
                        </p>
                    </div>
                </div>
            </div>



            <div class="col-lg-4 align-content-between p-5">
                <div class="card box-shadow-info">
                    <div class="card-header bg-info"></div>
                    <div class="card-body">
                        <p class="lead text-break text-dark">
                            You will study seven to ten (7 – 10) subjects per semester. General academic subjects will be delivered via lecture while specialized subjects will be taught through a lab-based format. For the Computer Programming Strand, students will study specialized subjects such as
                            <br><br>
                        </p>
                        <p class="bg-warning px-2 py-1">
                            + All classes are taught through online instruction and recorded so that students may access them at their own convenience. Synchronous lecture classes do not exceed one (1) hour. Labs may go beyond one (1) hour as these classes focus on more practical lessons and thus, are more hands-on.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Third Div -->
    <div class="container-fluid text-dark my-5">
        <div class="row d-flex m-lg-5">
            <div class="col-lg-4 col-sm-12">
                <img class="img-thumbnail" src="JPEG/Group of People doing coding.jpg">
            </div>

            <div class="col-lg-8 col-sm-12">
                <div class="card">
                    <div class="card-header bg-info"></div>
                    <div class="card-body">
                        <h4 class="card-title font-big">Grade 11</h4>
                        <p class="lead text-break text-dark">
                            While instruction in the DepEd mandated academic subjects will be contextualized as specifically as possible for this strand, students will also be able to acquire the following specialized skills at the end of each year level: 
                        </p>
                        <ul>
                            <li>Productiv apps (Microsoft Office) </li>
                            <li>C# for Programming</li>
                            <li>Java for app creaton</li>
                            <li>Object-Oriented programming</li>
                            <li>Android Java Programming Language</li>
                            <li>HTML</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Students Work -->
    <hr>

    <h4 class="text-center"> Student's Work </h4>
    <div class="container">
        <div class="row my-3">
            <div class="col-6">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JN7sipLWyME"></iframe>
                </div> 
            </div>

            <div class="col-6">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KgXdtsbM9TM"></iframe>
                </div> 
            </div>
        </div>
        
    </div>
    
        
    
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid bg-dark text-white">
            <div class="row mx-5 p-5">
                <div class="col-lg-3">
                    <h2 class="lead">Contact</h2>
                    <p>CIIT College of Arts and Technology</p>
                    <p>
                        94 Kamuning Road Interweave Building <br>
                        Brgy. Kamuning, Quezon City 1103 <br>
                    </p>
                    <p>
                        8 441 0737 / 8441 1816 <br>
                        8 356 5818 / 8 285 2305 <br>
                        info @ciit.edu.ph <br>
                    </p>
                    <p>
                        SHS and Specialist Campus (Mother Ignacia - Quezon City):
                        Ignacia Place, 3rd & 4th Flr. <br>
                        62 Sgt. Esguerra st. cor. Mother Ignacia <br>
                        Brgy. South Triangle Quezon City. <br>
                        8 962 7732 <br>
                    </p>
                </div>
                


                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>News & Updates</p>
                    <p>Forms & Requests</p>
                    <p>CIIT Library</p>
                    <p>Resources</p>
                    <p>Alumni</p>
                    <p>Careers</p>
                </div>



                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>School Bulletin</p>
                    <p>Student Organizations</p>
                    <p>Testimonials</p>
                    <p>CIIT Library</p>
                </div>



                <div class="col-lg-3">
                    <h2>Follow Us</h2>
                    <div class="d-inline-block p-lg-1">
                        <span class="fa fa-instagram text-white"></span>
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-facebook-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-twitter">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-youtube">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-linkedin-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <img class="fa-image w-75" src="PNG/CIIT-Logo.png">
                </div>
            </div>
        </div>

    </footer>
</body>
</html>