<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Charset -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- CSS Bootstrap -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Script Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        jQuery(document).ready(function() {  
            jQuery('.transform_target').click(function(){
                jQuery(this).toggleClass('toggle-transform-animation');
            });  
        });
    </script>


    <!-- Google Fonts: Monsterrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="css/myStyle.css">

    
    
    <title>CIIT CS Website - About Me</title>

   
</head>
<script>
$("document").ready(function(){
    
});

</script>
<style>

    /* ============ Still Background Images ============ */
    .still-background-1 {
        Background-image: url("Background-Pictures/Software-Engineering-Career-2.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        border:1px solid black;
        font-size:20px;
    }


        


</style>
<script>
$(document).ready(function(){
    // Start
    $("Body").hide();
    $("Body").fadeIn();
    
    // Methods
    $.fn.scrollView = function () {
        return this.each(function () {
            $('html, body').animate({
                scrollTop: $(this).offset().top
            }, 1000);
        });
    }

    $(".btn-Admission").click(function(){
        $("#Admission").scrollView();
    });

    $(".btn-Specialist").click(function(){
        $("#Specialist").scrollView();
    });
    
});
</script>


<body>
    <!-- HOME PAGE PICTURE -->
    <div class="still-background-1 w-100 h-30em">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="#!">CIIT Senior High School</a>

            <button id="navbar-button" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-md-0">
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Student-Works.html">Courses </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About.html">About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About Me.html">About Me</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="CIIT CS Website - Admission.html">Admission</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Contact Us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Heading -->
    <div class="jumbotron bg-transparent text-center">
        <h4 class="card-title font-big bg-warning box-shadow-paleblue">Admission for CIIT SHS</h4>
    </div>

    <div class="container-fluid m-3">
        <div class="row">
            <div class="col-lg-10">
                <img class="img-thumbnail" src="https://www.ciit.edu.ph/wp-content/uploads/2021/02/infographic_v3-819x1024.jpg">
                <p id="Admission" class="my-5">
                    You don’t need a pen and paper to fill out your application anymore. You don’t even need to leave the house! CIIT has shifted online to offer you a safe and secure way to send in your application. Our new self-service admissions system, COAST (CIIT Admissions Online System) is accessible to all incoming Senior High School and College applicants. We’re letting you take charge of your application, from uploading your own documents to choosing how you want to pay your fees.
                    <br>
                    By processing your application online, the waiting time for your results will be cut down. Your COAST account will provide you with real-time updates on the status of your application. It’s an admissions process with no hassle involved.
                    <br>
                    COAST offers you complete confidentiality to accomplish your CIIT application in the privacy of your own home. Simply follow the steps below and schedule your online exam soon!
                </p>
                <h5>Step 1: Register!</h6>
                <p>
                    All applicants of CIIT must-visit COAST (CIIT Admissions Online System) and fill out the required information to create an account. Once you have signed up, please visit your registered email address and click on the “Activate Account” button in order to activate your account.
                    <br>
                    Reminder: All notifications related to the online admission process of CIIT such as application status updates, document requests, etc. will be sent to your registered email.
                </p>
                <br>

                <h5>Step 2: Settle your Payment</h6>
                <p>
                    Settle the P500 non-refundable admissions fee through the Payments section in COAST. Click the “Go to Payments Page” button or the “Payables” tab to access the online payment gateway. Applicants can now pay online via the integrated gateway, Dragonpay, which offers various payment options such as online banking and e-wallet payments. Click on your preferred payment method to see specific instructions on how to proceed with your payment.
                    <br>
                    Reminder: Make sure to track your payment. If it has been successfully accepted, proceed to the next step.
                </p>
                <br>

                <h5>Step 3: Request your recommendation forms</h6>
                <p>
                    Select “Go to Registration Form” in COAST. Input the necessary information of the individuals who will be filling out your recommendation form. You will receive real-time updates once it has been sent, when they open the email and when they have filled out the form.
                    <br>
                    Reminder: The applicant is required to submit the names and email addresses of two (2) individuals from their previous school, preferably a guidance counselor, existing or former class adviser or instructor, or principal or dean, who can fill-out the auto-generated recommendation form. The recommendation is only required for Senior High School, Freshmen, and Transfer student applicants.
                </p>
                <br>

                <h6>Step 4: Submit your requirements</h6>
                <p>
                    Once you're done with the application form, uploda the required admission documents.
                </p>
                <br>

                <h6>College Freshman</h6>
                <p>
                    Good Moral Character Certificate <br>
                    G11 & Partial G12 Report Card (F138) <br>
                    PSA Birth Certificate <br>
                </p>

                <h6>College Transferee/2nd Courser</h6>
                <p>
                    Good Moral Character Certificate <br>
                    Latest Copy of Grades <br>
                    PSA Birth Certificate <br>
                </p>

                <h5>Step 6: Take your exam</h6>
                <p>
                    On the date scheduled for your exam, the link to the CIIT Admissions Exam will be sent to your registered email before 10 AM. Click on the provided link in your email. Follow the instructions accordingly. For the Arts program applicants, a drawing exam will also be sent to your email.
                </p>
                <br>

                <h5>Step 7: Wait for the release of exam results and admissions screening status</h6>
                <p>
                    The result of your exam and admissions screening will be posted on COAST. CIIT will only process applicants who have submitted the necessary admission requirements and completed the online admissions exam. Upon completing the requirements and the CIIT Admissions Exam, your status should be marked as “For Deliberation” in COAST. Expect a call or email from our Admissions Team for any updates on the status of your exam and admissions screening.
                </p>
                <br>

                <h6>Step 8: Reserve your slot</h6>
                <p>
                    After successfully passing the admission exam, applicants may secure a slot for their program of choice by settling the P5,000 non-refundable reservation fee. Given the limited number of slots open this SY 2021, settling the non-refundable reservation fee will guarantee your enrollment slot in July.
                    <br><br>
                    To apply, visit admissions.ciit.edu.ph today or click the button below:
                </p>
                <br>
                <hr>
                <br>
                <h5 id="Specialist">Specialist Students</h5>
                <ol>
                    <li>Fill out the Specialist Application and Enrollment Forms</li>
                    <ul>
                        <li><a href="https://www.ciit.edu.ph/wp-content/uploads/2021/03/Specialist-Virtual-Class-Registration-Form-v.-March-2021.pdf"> Download Specialist Registration Forms </a></li>
                        <li><a href="https://www.ciit.edu.ph/wp-content/uploads/2021/03/CIIT-Adobe-CC-Form-Revised-June-2019_online.pdf"> Download Adobe CC Form (For Multimedia and Web Design Specialist Classes) </a> </li>
                    </ul>
                    <li>Send forms to specialist@ciit.edu.ph</li>
                    <li>Settle payment via www.ciit.edu.ph/payment</li>
                    <li> Once the forms and payment have beenverified, an onboarding guideline will be sent to your registered email</li>
                </ol>

                <div class="container bg-info p-5 text-white">
                    <h5>Reminders</h5>
                    <p> Admission and enrollment processes are done online.
                        <br>
                        Where to reach us?
                        <ul>
                            <li>For SHS and College new and transferring student inquries, please email info@ciit.edu.ph</li>
                            <li>For specialist inquiries and submission of documents, please email specialist@ciit.edu.ph</li>
                            <li>For existing CIIT students, please email registrar@ciit.edu.ph</li>
                        </ul>
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-2">
                <h4>
                    Admission and Enrollment for College, SHS, and Specialist:
                </h4>
                <div class="text-white">
                    <a class="d-inline-block btn btn-primary mb-1 btn-Admission" role="button">Admission Process</a>
                    <a class="d-inline-block btn btn-primary mb-1 btn-Specialist" role="button">Specialist Students</a>
                    <a class="d-inline-block btn btn-primary mb-1" href="https://www.ciit.edu.ph/payment/">Online Payment</a>
                </div>
            </div>
        </div>
    </div>

        

    
    
        
    
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid bg-dark text-white">
            <div class="row mx-5 p-5">
                <div class="col-lg-3">
                    <h2 class="lead">Contact</h2>
                    <p>CIIT College of Arts and Technology</p>
                    <p>
                        94 Kamuning Road Interweave Building <br>
                        Brgy. Kamuning, Quezon City 1103 <br>
                    </p>
                    <p>
                        8 441 0737 / 8441 1816 <br>
                        8 356 5818 / 8 285 2305 <br>
                        info @ciit.edu.ph <br>
                    </p>
                    <p>
                        SHS and Specialist Campus (Mother Ignacia - Quezon City):
                        Ignacia Place, 3rd & 4th Flr. <br>
                        62 Sgt. Esguerra st. cor. Mother Ignacia <br>
                        Brgy. South Triangle Quezon City. <br>
                        8 962 7732 <br>
                    </p>
                </div>
                


                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>News & Updates</p>
                    <p>Forms & Requests</p>
                    <p>CIIT Library</p>
                    <p>Resources</p>
                    <p>Alumni</p>
                    <p>Careers</p>
                </div>



                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>School Bulletin</p>
                    <p>Student Organizations</p>
                    <p>Testimonials</p>
                    <p>CIIT Library</p>
                </div>



                <div class="col-lg-3">
                    <h2>Follow Us</h2>
                    <div class="d-inline-block p-lg-1">
                        <span class="fa fa-instagram text-white"></span>
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-facebook-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-twitter">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-youtube">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-linkedin-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <img class="fa-image w-75" src="PNG/CIIT-Logo.png">
                </div>
            </div>
        </div>

    </footer>
</body>
</html>