<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Charset -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- CSS Bootstrap -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Script Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google Fonts: Monsterrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="css/myStyle.css">
    
    <title>CIIT CS Website - About</title>
</head>


<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }    
    Body {
        background-color: rgb(255, 255, 255);
        font-weight: 400!important;
        line-height: 1.15;
    }

    /* ============ Still Background Images ============ */
    .still-background-1 {
        Background-image: url("https://th.bing.com/th/id/OIP.TlVWcW08hbe072YNhOdungHaE8?pid=ImgDet&rs=1");
    }
</style>
<script>
$(document).ready(function(){

});
</script>


<body>
    <!-- HOME PAGE PICTURE -->
    <div class="still-background-1 w-100 h-30em">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="#!">CIIT Senior High School</a>

            <button id="navbar-button" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-md-0">
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Student-Works.html">Courses</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About.html">About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About Me.html">About Me</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Admission.html">Admission</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="CIIT CS Website - Contact Us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-6 text-white caption" style="position: absolute; top: 0px; z-index: 1;">
            <div class="row">
                <div class="col-lg-6 col-sm-12 pl-sm-5 pl-lg-3 bg-info">
                    <h2 class="border-bottom border-white font-big">CIIT SHS</h2>
                    <p>Learn the industry standard computer programming skills and art skills in CIIT SHS</p>
                </div>
                
            </div>

        </div>
    </div>    
    
    <!-- Heading -->
    <div class="jumbotron bg-transparent text-center">
        <h4 class="card-title font-big bg-warning box-shadow-paleblue">CONTACT CIIT PHILIPPINES</h4>
    </div>

    <!-- First Div -->
    <div class="container-fluid mx-3 my-2">
        <p><b>Important Notice:</b> Landline Numbers are temporarily unavailable since all employees are currently working from home due to the pandemic. For questions or concerns, you may email us at info@ciit.edu.ph.</p>

        <h5><b>Main - College Campus (Kamuning - Quezon City):</b></h5>
        <p>
            94 Kamuning Road Interweave Building <br>
            Brgy. Kamuning, Quezon City 1103 <br>
            8 441 0737 / 8 441 1816 <br>
            8 356 5818 / 8 285 2305 <br>
        </p>

        <h5><b>SHS and Specialist Campus (Mother Ignacia – Quezon City):</b></h5>
        <p>
            94 Kamuning Road Interweave Building <br>
            Brgy. Kamuning, Quezon City 1103 <br>
            8 441 0737 / 8 441 1816 <br>
            8 356 5818 / 8 285 2305 <br>
        </p>
        <p>
            Important: Admissions for College, SHS, and Specialist (QC) are being held in the Main Campus in Kamuning- Quezon City.
        </p>

        <h5><b>Specialist Courses — Alabang Campus:</b></h5>
        <p>
            Socialspace Coworking <br>
            G/F Unit 3 CTP Alpha Building <br>
            Investment Drive, Madrigal Business Park <br>
            Ayala Alabang, Muntinlupa City <br>
        </p>

        <h5><b>For SHS, College, and Diploma Courses:</b></h5>
        <p>
            8 441 0737 / 8 441 1816 <br>
            info@ciit.edu.ph <br>
        </p>

        <h5><b>For Specialist and Corporate Courses:</b></h5>
        <p>
            Kamuning – Quezon City Campus: <br>
            8 441 0737 / 8 441 1816 <br>
            workshops@ciit.edu.ph <br>
            corporate@ciit.edu.ph <br>
            <br>
            Alabang – Muntinlupa City Office <br>
            +632 7 216-3706 <br>
            alexis.cosico@ciit.edu.ph <br>
        </p>

        <h5><b>For Payment Deposits and Receipts:</b></h5>
        <p>
            8 441 0737 / 8 441 1816 <br>
            payment@ciit.edu.ph <br>
        </p>
        <h5><b>For the Registrar’s Office:</b></h5>
        <p>
            8 441 0737 / 8 441 1816 <br>
            registrar@ciit.edu.ph <br>
        </p>
        <h5><b>For Careers:</b></h5>
        <p>
            8 441 0737 / 8 441 1816 <br>
            recruitment@ciit.edu.ph <br>
        </p>

        <p>
            FacebooK:
            <a href="https://www.facebook.com/ciitphilippines"> facebook.com/ciitphilippines</a>
    
            Instagram:
            <a href="https://www.instagram.com/ciit_philippines/"> instagram.com/ciit_philippines</a>

            Twitter:
            <a href="https://twitter.com/ciitph">twitter.com/ciitph</a>
        </p>
        <p>
            View our <a href="https://www.ciit.edu.ph/privacy-policy/"> Privacy policy</a>
        </p>


        
    </div>
    
    














    
        
    
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid bg-dark text-white">
            <div class="row mx-5 p-5">
                <div class="col-lg-3">
                    <h2 class="lead">Contact</h2>
                    <p>CIIT College of Arts and Technology</p>
                    <p>
                        94 Kamuning Road Interweave Building <br>
                        Brgy. Kamuning, Quezon City 1103 <br>
                    </p>
                    <p>
                        8 441 0737 / 8441 1816 <br>
                        8 356 5818 / 8 285 2305 <br>
                        info @ciit.edu.ph <br>
                    </p>
                    <p>
                        SHS and Specialist Campus (Mother Ignacia - Quezon City):
                        Ignacia Place, 3rd & 4th Flr. <br>
                        62 Sgt. Esguerra st. cor. Mother Ignacia <br>
                        Brgy. South Triangle Quezon City. <br>
                        8 962 7732 <br>
                    </p>
                </div>
                


                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>News & Updates</p>
                    <p>Forms & Requests</p>
                    <p>CIIT Library</p>
                    <p>Resources</p>
                    <p>Alumni</p>
                    <p>Careers</p>
                </div>



                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>School Bulletin</p>
                    <p>Student Organizations</p>
                    <p>Testimonials</p>
                    <p>CIIT Library</p>
                </div>



                <div class="col-lg-3">
                    <h2>Follow Us</h2>
                    <div class="d-inline-block p-lg-1">
                        <span class="fa fa-instagram text-white"></span>
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-facebook-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-twitter">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-youtube">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-linkedin-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <img class="fa-image w-75" src="PNG/CIIT-Logo.png">
                </div>
            </div>
        </div>

    </footer>
</body>
</html>