<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Charset -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- CSS Bootstrap -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Script Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google Fonts: Monsterrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="css/myStyle.css">
    
    <title>CIIT CS Website - About</title>
</head>


<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }    
    Body {
        background-color: rgb(255, 255, 255);
        font-weight: 400!important;
        line-height: 1.15;
    }

    /* ============ Still Background Images ============ */
    .still-background-1 {
        Background-image: url("https://ypimagesprod.s3.ap-southeast-1.amazonaws.com/uploads/yp_business_photo/photo/701661/large_CIIT.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        border:1px solid black;
        font-size:20px;
    
    }
</style>
<script>
$(document).ready(function(){

});
</script>


<body>
    <!-- HOME PAGE PICTURE -->
    <div class="still-background-1 w-100 h-30em">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="#!">CIIT Senior High School</a>

            <button id="navbar-button" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-md-0">
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Student-Works.html">Courses </a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="CIIT CS Website - About.html">About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - About Me.html">About Me</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Admission.html">Admission</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="CIIT CS Website - Contact Us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-6 text-white caption" style="position: absolute; top: 0px; z-index: 1;">
            <div class="row">
                <div class="col-lg-6 col-sm-12 pl-sm-5 pl-lg-3 bg-info">
                    <h2 class="border-bottom border-white font-big">CIIT SHS</h2>
                    <p>Learn the industry standard computer programming skills and art skills in CIIT SHS</p>
                </div>
                
            </div>

        </div>
    </div>     
    
    <!-- Heading -->
    <div class="jumbotron bg-transparent text-center">
        <h4 class="card-title font-big bg-warning box-shadow-paleblue">About CIIT SHS</h4>
    </div>

    <!-- First Div -->
    <div class="container-fluid ">
        <div class="row mx-5 my-2">
            <div class="col-lg-8 col-sm-12">
                <div class="embed-responsive embed-responsive-4by3 box-shadow-paleblue mb-5">
                    <iframe width="684" height="385" src="https://www.youtube.com/embed/yWV7sHNIh58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h2 id="About">TOP MULTIMEDIA ARTS SCHOOL</h2>
                <p class="text-break">
                    CIIT Philippines promotes high quality, industry-based teaching. We started by offering two-year job-related courses in Graphic Design, Multimedia Application, Software Engineering, and Network Design. Our teaching staff consists mostly of active industry pros who share first-rate knowledge and skills. Along with them, we always improve our programs to make them more relevant to current trade needs. CIIT has partnered with famous players such as Adobe Systems, Autodesk, and WACOM, among others, for the latest software and learning tools. These give students a complete and inspiring learning experience that prepares them for the demands of the work.
                    <br><br>

                    CIIT Philippines is a full-fledged learning body that caters gifted students and business clients with the best yet affordable training in Multimedia Arts and Information Technology (IT). Our corporate clients include a few of the most esteemed business names such as IBM and URC. We offer short courses, as well, to those who wish to improve their skills in Digital Arts. These consist of Digital Photography, Web Design and Development, 3D Animation, Video Editing and Special Effects, and Game Programming.
                    <br><br>

                    Likewise, CIIT is one of the few local schools that offer Bachelor of Arts in Multimedia Arts, with focus either on Graphics Design, 3D Visualization, or Video and Motion Graphics. With our varied offers, we stay true to our core value. We offer the best industry-based teaching by hiring top experts as mentors and using the latest tools and software for learning.Our web site contains helpful materials on Information Technology and Multimedia Arts education. Browse through our pages for other details you want to find or may have missed.
                </p>
                <br>
                <hr>
                <br>
                <h2 id="Mission">MISSION & VISION</h2>
                <p>
                    We are proud to declare the multimedia arts school mission, vision, and goals that we currently fulfill.
                </p>
                <h4>Vision</h4>
                <p>
                    Leading the way towards the globally competitive Philippines.
                </p>
                <h4>Mission</h4>
                <p>
                    We commit to improve Filipino lives by empowering the youth through industry-ready, values-driven and accessible education.
                </p>
                <h4>Core Values</h4>
                <ul>
                    <li>
                        <b>Critical thinking</b> – We use data, reasoning, and resourcefulness as our tools to understand our targets, formulate strategies and achieve our goals.
                    </li>
                    <li>
                        <b>Integrity</b> – We do the right thing even when no one is looking, even if it is the harder thing to do.
                    </li>
                    <li>
                        <b>Innovation</b> – We seek to continuously improve systems, processes and our way of doing things.
                    </li>
                    <li>
                        <b>Teamwork</b> – We achieve our vision together by resolving conflicts and overcoming barriers.
                    </li>
                    <li>
                        <b>Passion</b> – We commit ourselves to careers we are passionate about and share this with others. We love what we do and do what we love.
                    </li>
                </ul>
                <h6><b>Led by these values, CIIT Philippines will continue to fulfill its multimedia art mission and vision to become the best digital arts school in the country.</b></h6>
            </div>
            <div class="my-lg-4">
                <ol>
                    <li><a href="#About">ABOUT</a></li>
                    <li><a href="#Mission">Mission & Vision</a></li>
                </ol>
            </div>
        </div>
    </div>
    














    
        
    
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid bg-dark text-white">
            <div class="row mx-5 p-5">
                <div class="col-lg-3">
                    <h2 class="lead">Contact</h2>
                    <p>CIIT College of Arts and Technology</p>
                    <p>
                        94 Kamuning Road Interweave Building <br>
                        Brgy. Kamuning, Quezon City 1103 <br>
                    </p>
                    <p>
                        8 441 0737 / 8441 1816 <br>
                        8 356 5818 / 8 285 2305 <br>
                        info @ciit.edu.ph <br>
                    </p>
                    <p>
                        SHS and Specialist Campus (Mother Ignacia - Quezon City):
                        Ignacia Place, 3rd & 4th Flr. <br>
                        62 Sgt. Esguerra st. cor. Mother Ignacia <br>
                        Brgy. South Triangle Quezon City. <br>
                        8 962 7732 <br>
                    </p>
                </div>
                


                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>News & Updates</p>
                    <p>Forms & Requests</p>
                    <p>CIIT Library</p>
                    <p>Resources</p>
                    <p>Alumni</p>
                    <p>Careers</p>
                </div>



                <div class="col-lg-3">
                    <h2 class="lead">Services</h2>
                    <p>School Bulletin</p>
                    <p>Student Organizations</p>
                    <p>Testimonials</p>
                    <p>CIIT Library</p>
                </div>



                <div class="col-lg-3">
                    <h2>Follow Us</h2>
                    <div class="d-inline-block p-lg-1">
                        <span class="fa fa-instagram text-white"></span>
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-facebook-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-twitter">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>


                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-youtube">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <div class="d-inline-block p-sm-1">
                        <span class="fa fa-linkedin-square">
                            <a href="https://www.instagram.com/ciit_philippines/"></a>
                        </span>
                    </div>

                    <img class="fa-image w-75" src="PNG/CIIT-Logo.png">
                </div>
            </div>
        </div>

    </footer>
</body>
</html>