* {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 /*================ NAVIGATION BAR ================*/

    /*
    Tips:
    > !important = it overrides css properties of jquery.
    
    */

    /* Navigation Bar Brand */
    .navbar-brand img {
        height: 3rem;
    }

    .navbar {
        font-size: 1.15rem;
        font-weight: 600;
        letter-spacing: .1rem;
        box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    /* navigation items & links */
    .nav-item {
        padding: 0.5rem;
    }

    /* NavLink & Hover */
    .nav-link {
        color: #5b5555 !important;
    }

    .nav-link p {
        height: 0.5rem;
    }

    .active {
        color: #4981b3 !important;
    }

    .nav-link.active,
    .nav-link p:hover {
        color: #4981b3;
    }

/*================ Carousel ================*/
#carousel {
    box-shadow: 0rem 1rem 1rem rgba(0,0,0, 0.1);
}

/* Max Height of the carousel */
.carousel-inner {
    max-height: 20rem!important;
}

/* Carousel Pictures Adjustments */
#picture-1 {
    height: 25em;
}

/* Change Carousel Transition Speed */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    transition: transform 2.2 ease-out;
}

/* Carousel Content */
.carousel-caption {
    position:absolute;
    top: 30%;
    transform: translateY(-50%);
     text-transform: uppercase;
}

/* Carousel Bacgkround */
.bg-custom {
    background-color: rgba(0,0,0, 0);
    color: white;
    height: 10em;
}

/*================ Body ================*/
/* Card Sizes */
.custom-size-1 {
    width: 100%;
    height: 15em;
    max-height: 13rem;
}

/*================ Footer ================*/
footer {
    background-color: #383838;
    padding: 1rem 2rem 3rem;
}
footer img {
    height: 3.5rem;
    margin: 1.5rem auto;
}

footer p, footer a
.socket a {
    color: white;
    text-decoration: none;
}

ul.social {
    list-style-type: none;
    display: flex;
    max-width: 16rem;
    margin: 0 auto;
    padding: 0;
}

ul.social li {
    margin: 0 auto;
}

footer .svg-inline-fa {
    color: #68a0d2;
}

/* SOCKET */
.socket {
    background-color: #2222;
    border-top: 0.1rem solid #4981b3;
}

/* Social Icons */


/*================ 2nd PAGE ================*/
/* Body */

/* image fluid */
.image-fluid {
    max-height: 30em!important;
}