<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Charset -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Script Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google Fonts: Monsterrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>One Piece - Store</title>
</head>

<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /*================ NAVIGATION BAR ================*/

    /*
    Tips:
    > !important = it overrides css properties of jquery.
    
    */

    /* Navigation Bar Brand */
    .navbar-brand img {
        height: 3rem;
    }

    .navbar {
        font-size: 1.15rem;
        font-weight: 600;
        letter-spacing: .1rem;
        box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    /* navigation items & links */
    .nav-item {
        padding: 0.5rem;
    }

    /* NavLink & Hover */
    .nav-link {
        color: #5b5555 !important;
    }

    .nav-link p {
        height: 0.5rem;
    }

    .active {
        color: #4981b3 !important;
    }

    .nav-link.active,
    .nav-link p:hover {
        color: #4981b3;
    }

    /*================ CAROUSEL ================*/
    .card-captions{
        top: 30em;
        background-color:rgba(255, 255, 255, 0.5);
    }

    .carousel-inner {
        max-height: 30em!important;
    }

    .carousel-image {
    float: left;
    height: 700px;
    object-fit: cover;
    }

    .bg-custom1 {
        background-color: rgba(0, 0, 0, 0.2);
    }


    /*================ IMAGE FLUID ================*/

    .image {
        background-image: url("one-piece-banners/one-piece-banner-stampede-1.png");
        background-position: center;
        background-size: cover;
        position: relative;
        height: 30em;
    }

    /* Text-Block & Text-Shadow */
    #text-block {
        position: absolute;
        background-color: rgba(0, 0, 0, 0) !important;
        bottom: 50px;
        left: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0.2em;
        text-shadow: 1px 2px 2px Black;
    }

    .text-shadow {
        text-shadow: 2px 1px 2px Black;
    }

    .image-2 {
        background-image: url('pngarea.com_old-paper-scroll-3698380.png');
        background-position: center;
        background-size: 50em 15em;
        background-repeat: no-repeat;
    }

    .text-indent-1 p {
        text-indent: 1em;
    }


    /*================ Styling the Pixel Scroll ToBe Responsive ================*/
    .image-2 {
        background-position: center;
        background-size: 50em 15em;
        background-repeat: no-repeat;
    }
    @media only screen and (min-width: 1000px) {
        .image-2 {
            background-image: url('pngarea.com_old-paper-scroll-3698380.png');
        }
    }

    @media only screen and (max-width: 1000px) {
        .image-2 {
            background-image: url('pngarea.com_old-paper-scroll-3698380.png');
            background-size: 25em 7.5em;
        }
    }

    /*================ Card Decks ================*/

    /* Image behind Card Decks */
    .background-design {
        background-image: linear-gradient(white, #4981b3);
    }

    .bg-4981b3 {
        background-color: #4981b3;  
    }

    /*================ Footer ================*/
    .myFooter {
        background-color: #383838;
        padding: 1rem 2rem 3rem;
    }

    .myFooter img {
        height: 3.5rem;
        margin: 1.5rem auto;
    }

    myFooter p,
    a .ssocket a {
        color: white;
        text-decoration: none;
    }

    ul.social {
        list-style-type: none;
        display: flex;
        max-width: 16rem;
        margin: 0 auto;
        padding: 0;
    }

    ul.social li {
        margin: 0 auto;
    }

    footer .svg-inline-fa {
        color: #68a0d2;
    }

    /* SOCKET */
    .socket {
        background-color: #2222;
        border-top: 0.1rem solid #4981b3;
    }
</style>


<!-- Website Scripts -->
<script>
    $(document).ready(function () {
        // Start-up
       
        // Methods
        $("#btn-toys_and_games").click(function(){
            $("#column-apparel").hide("slow");
            $("#column-toys_and_games").show("slow");
            $("#top_heading").text("Toys and Games");
            
        });

        $("#btn-apparel").click(function () {
            $("#column-toys_and_games").hide("slow");
            $("#column-apparel").show("slow");
            $("#top_heading").text("Apparel");

        });

        $("#btn-show_all").click(function () {
            $("#column-apparel").show("slow");
            $("#column-toys_and_games").show("slow");
            $("#top_heading").text("SHOP");
        });
        

    });
</script>

<body>
<!-- Navigation Bar -->
<nav class="navbar bg-light navbar-light navbar-expand-lg">
    <div class="container">
        <a href="" class="navbar-brand">
            <img src="one-piece-logo-1.png" alt="one-piece-logo" title="one-piece-logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon">
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="One Piece - Index.html" class="nav-link" id="home-link">
                        <p>
                            Home
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="One Piece - About.html" class="nav-link" id="about-link">
                        <p>
                            About
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="One Piece - Characters.html" class="nav-link" id="Characters-link">
                        <p>
                            Characters
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="One Piece - Cast.html" class="nav-link" id="home-link">
                        <p>
                            Cast
                        </p>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="One Piece - Store.html" class="nav-link active" id="home-link">
                        <p>
                            Store
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="One Piece - Contact Us.html" class="nav-link" id="home-link">
                        <p>
                            Contact Us
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navigation -->

<!-- CAROUSEL -->
<div id="myCarousel" class="carousel slide m-0" data-ride="carousel" data-interval="0">
    <div class="carousel-inner">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>

        </ol>

        <!-- Carousel Images + Captions -->
        <div class="carousel-item active">
            <img class="d-block w-100 carousel-image" src="Store-Page/Apparel/Orange-One Piece Shirts for sale.jpg" alt="first slide">
            <div class="carousel-caption d-block text-left">
                <div class="row">
                    <div class="col-5 mt-5 border-left bg-custom1" style="border-color: white!important; border-width: 0.2em!important; margin-left: -3em;">
                        <h4>Exclusive One Piece Orange Shirts</h4>
                        <p class="muted">
                            Now with 50% discount
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100 carousel-image" src="Store-Page/Apparel/Skechers-X-One-Piece-Collection-Apparel-_-Slides-1.jpg"
                alt="first slide">
            <div class="carousel-caption d-block p-1 text-left">
                <div class="row">
                    <div class="col-5 mt-5 border-left bg-custom1" style="border-color: white!important; border-width: 0.2em!important; margin-left: -3em;">
                        <h4>One Piece Shirts</h4>
                        <p class="muted">
                            Now comes with different colors and designs
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100 carousel-image" src="Store-Page/Apparel/White-One Piece Icon T-shirt.jpg"
                alt="first slide">
            <div class="carousel-caption d-block text-left">
                <div class="row">
                    <div class="col-5 mt-5 border-left bg-custom1" style="border-color: white!important; border-width: 0.2em!important; margin-left: -3em;">
                        <h4>Limited-Edition White Shirt</h4>
                        <p class="muted">
                            For true one fans! 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carousel Controls -->
        <div class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </div>
        <div class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </div>
        
    </div>
</div>
<!-- END CAROUSEL -->

<!-- SEARCH AND SHOPPING CART -->
<div class="container-fluid">
    <div class="row m-3">
        <div class="col-10">
            <form class="/action_page.php">
                <input type="text" id="name" name="name">
                <button type="button" class="btn btn-primary">
                    <span class="fa fa-search fa-2x"></span>
                </button>
            </form>
        </div>

        <div class="col-auto ml-auto">
            <button type="button" class="btn btn-primary">
                <span class="fa fa-shopping-basket fa-2x"></span>
            </button>
        </div> 
    </div>
</div>

<!-- FILTER BUTTONS -->
<div class="container-fluid">
    <div class="row">
        <div class="col-auto mr-auto m-2">
            <button id="btn-show_all" type="button" class="btn btn-primary"> Show all </button>
        </div>
        <div class="col-auto ml-auto m-2">
            <button id="btn-apparel" type="button" class="btn btn-primary"> Apparel </button>
            <button id="btn-toys_and_games" type="button" class="btn btn-primary"> Toys & Games </button>
        </div>
    </div>
</div>

<!-- HEADINGS -->
<div class="jumbotron text-center">
    <div class="image-2 py-lg-5">
        <h1 id="top_heading" class="p-5">SHOP</h1>
    </div>
</div>
<!-- End of Headings -->

<!-- SHOPPING -->
<div class="container">
    <!-- Column of Apparel -->
    <div id="column-apparel">
        <h2 class="lead border-bottom pt-5"><b> APPAREL </b></h2>
        <div class="card-columns">
    
            <div class="card">
                <img class="card-img-top" src="Store-Page/Apparel/300x300-One-Piece-Shirt.jpg">
                <div class="card-body">
                    <h4 class="card-title mb-0">One piece shirt</h4>
                    <span class="badge badge-pill badge-primary">$4.00</span>
                    <span class="badge badge-pill badge-danger">Limited Edition</span>
                    <hr>
                    <p class="card-text">This is a cool shirt</p>
                    <div class="row">
                        <a href="#" class="col-5 m-2 btn btn-warning">Buy Now</a>
                        <a href="#" class="col-5 ml-auto m-2 btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <img class="card-img-top" src="Store-Page/Apparel/300x300-One-Piece-Shirt.jpg">
                <div class="card-body">
                    <h4 class="card-title mb-0">One piece shirt</h4>
                    <span class="badge badge-pill badge-success">$4.00</span>
                    <hr>
                    <p class="card-text">This is a cool shirt</p>
                    <div class="row">
                        <a href="#" class="col-5 m-2 btn btn-warning">Buy Now</a>
                        <a href="#" class="col-5 ml-auto m-2 btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <img class="card-img-top" src="Store-Page/Apparel/300x300-One-Piece-Shirt.jpg">
                <div class="card-body">
                    <h4 class="card-title mb-0">One piece shirt</h4>
                    <span class="badge badge-pill badge-success">$4.00</span>
                    <hr>
                    <p class="card-text">This is a cool shirt</p>
                    <div class="row">
                        <a href="#" class="col-5 m-2 btn btn-warning">Buy Now</a>
                        <a href="#" class="col-5 ml-auto m-2 btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <img class="card-img-top" src="Store-Page/Apparel/300x300-One-Piece-Shirt.jpg">
                <div class="card-body">
                    <h4 class="card-title mb-0">One piece shirt</h4>
                    <span class="badge badge-pill badge-success">$4.00</span>
                    <hr>
                    <p class="card-text">This is a cool shirt</p>
                    <div class="row">
                        <a href="#" class="col-5 m-2 btn btn-warning">Buy Now</a>
                        <a href="#" class="col-5 ml-auto m-2 btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <img class="card-img-top" src="Store-Page/Apparel/300x300-One-Piece-Shirt.jpg">
                <div class="card-body">
                    <h4 class="card-title mb-0">One piece shirt</h4>
                    <span class="badge badge-pill badge-success">$4.00</span>
                    <hr>
                    <p class="card-text">This is a cool shirt</p>
                    <div class="row">
                        <a href="#" class="col-5 m-2 btn btn-warning">Buy Now</a>
                        <a href="#" class="col-5 ml-auto m-2 btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>  
    
            <div class="card">
                <img class="card-img-top" src="Store-Page/Apparel/300x300-One-Piece-Shirt.jpg">
                <div class="card-body">
                    <h4 class="card-title mb-0">One piece shirt</h4>
                    <span class="badge badge-pill badge-success">$4.00</span>
                    <hr>
                    <p class="card-text">This is a cool shirt</p>
                    <div class="row">
                        <a href="#" class="col-5 m-2 btn btn-warning">Buy Now</a>
                        <a href="#" class="col-5 ml-auto m-2 btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Column for Toys and Games -->
    <div id="column-toys_and_games">
        <h2 class="lead border-bottom pt-5"><b> TOYS AND GAMES </b></h2>
        <div class="card-columns">
        
            <div class="card">
                <img class="card-img-top" src="Store-Page/Toys/300x300_Tony-Tony-Chopper-Plushie.jpg">
                <div class="card-body">
                    <h4 class="card-title mb-0">Tony Tony Chopper Plushie</h4>
                    <span class="badge badge-pill badge-primary">$20.00</span>
                    <span class="badge badge-pill badge-danger">Limited Edition</span>
                    <hr>
                    <p class="card-text">A huggable character. </p>
                    <div class="row">
                        <a href="#" class="col-5 m-2 btn btn-warning">Buy Now</a>
                        <a href="#" class="col-5 ml-auto m-2 btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





























    <!-- Start Footer -->
    <footer class="myFooter">
        <div class="container">
            <div class="row text-light text-center py-4 justify-content-center">

                <div class="col-sm-10 col-md-8 col-lg-6">
                    <img src="one-piece-logo-1.png">
                    <p>All content in this website in not mine</p>
                    <ul class="social pt-3">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook-square fa-2x"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-twitter-square fa-2x"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-reddit-square fa-2x"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-youtube-square fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Socket -->
    <div class="socket text-light text-center py-3 bg-dark">
        <p>
            &copy; <a href="" target="_blank">
                Website made by Michael Jacob M. Delos Santos <br>
                Grade 11 - Python
            </a>
        </p>
    </div>
    <!-- End Socket -->

</body>

</html>