<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Charset -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Script Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google Fonts: Monsterrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>One Piece - Characters</title>
</head>

<style>

    * {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    /*================ NAVIGATION BAR ================*/
    
    /*
    Tips:
    > !important = it overrides css properties of jquery.
    
    */
    
    /* Navigation Bar Brand */
    .navbar-brand img {
    height: 3rem;
    }
    
    .navbar {
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0rem 0.5rem 0.5rem rgba(0,0,0, 0.1);
    background-color: rgba(0,0,0, 0.1);
    z-index: 1;
    }
    
    /* navigation items & links */
    .nav-item {
    padding: 0.5rem;
    }
    
    /* NavLink & Hover */
    .nav-link {
    color: #5b5555!important;
    }
    
    .nav-link p {
    height: 0.5rem;
    }
    
    .active {
    color: #4981b3!important;
    }
    
    .nav-link.active,
    .nav-link p:hover {
    color: #4981b3;
    }

    /*================ IMAGE FLUID ================*/

    .image {
        background-image: url("one-piece-banners/one-piece-banner-stampede-1.png");
        background-position: center;
        background-size: cover;
        position: relative;
        height: 30em;
    }

    /* Text-Block & Text-Shadow */
    #text-block {
        position: absolute;
        background-color: rgba(0,0,0,0)!important;
        bottom: 50px;
        left: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0.2em;
        text-shadow: 1px 2px 2px Black;
    }

    .text-shadow {
        text-shadow: 2px 1px 2px Black;
    }

    .text-indent-1 p {
        text-indent: 1em;
    }

    /*================ Styling the Pixel Scroll ToBe Responsive ================*/
    .image-2 {
        background-position: center;
        background-size: 50em 15em;
        background-repeat: no-repeat;
    }
    @media only screen and (min-width: 1000px) {
        .image-2 {
            background-image: url('pngarea.com_old-paper-scroll-3698380.png');
        }
    }

    @media only screen and (max-width: 1000px) {
        .image-2 {
            background-image: url('pngarea.com_old-paper-scroll-3698380.png');
            background-size: 25em 7.5em;
        }
    }

    /*================ Card Decks ================*/
    
    /* Image behind Card Decks */
    .background-design {
        background-image: linear-gradient(white, #4981b3);
    }

    /*================ Footer ================*/
    .myFooter {
        background-color: #383838;
        padding: 1rem 2rem 3rem;
    }
    .myFooter img {
        height: 3.5rem;
        margin: 1.5rem auto;
    }

    myFooter p, a
    .ssocket a {
        color: white;
        text-decoration: none;
    }

    ul.social {
        list-style-type: none;
        display: flex;
        max-width: 16rem;
        margin: 0 auto;
        padding: 0;
    }

    ul.social li {
        margin: 0 auto;
    }

    footer .svg-inline-fa {
        color: #68a0d2;
    }

    /* SOCKET */
    .socket {
        background-color: #2222;
        border-top: 0.1rem solid #4981b3;
    }

    

    
</style>


<!-- Website Scripts -->
<script> 
    $(document).ready(function () {
        // Start-up
        
        
        // Methods
        $("#btn-remove-card-body").click(function(){
            $(".card-body").toggle("slow");
        });
        
    });
</script>

<body>
<!-- Navigation Bar -->
<nav class="navbar bg-light navbar-light navbar-expand-lg">
    <div class="container">
        <a href="" class="navbar-brand">
            <img src="one-piece-logo-1.png" alt="one-piece-logo" title="one-piece-logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon">
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="One Piece - Index.html" class="nav-link" id="home-link">
                       <p>
                           Home
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="One Piece - About.html" class="nav-link" id="about-link">
                        <p>
                            About
                        </p>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="One Piece - Characters.html" class="active nav-link" id="Characters-link">
                        <p>
                            Characters
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="One Piece - Cast.html" class="nav-link" id="home-link">
                        <p>
                            Cast
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="One Piece - Characters.html" class="nav-link" id="home-link">
                        <p>
                            Store
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="home-link">
                        <p>
                            Contact Us
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navigation -->

<!-- FLUID IMAGE -->
<div class="container-fluid image p-5">
    <div class="row">
        <div class="col-6">
            <div id="text-shadow" class="text-shadow text-align-left text-light px-5 d-sm-none d-lg-block">
                    <div class="py-3">
                        <h3>CHARACTERS OF ONE PIECE</h3>
                    </div>
                    <p class="lead">
                        <b>
                            The Straw Hat Pirates, also known as the Mugiwara Pirates, Straw Hat Crew or simply the Straw Hats, are an infamous and
                        powerful rising pirate crew that originated from the East Blue, but have various members from different areas. They are
                        the main focus and protagonists of the manga and anime One Piece, and are led by the main protagonist, Monkey D. Luffy.
                    </b>
                </p>
                <p class="font-italic pt-2">
                    By Michael | April 29, 2021
                </p>
            </div>
        </div>
    </div>
</div>
<!-- END FLUID IMAGE -->

<!-- HEADINGS -->
<div class="jumbotron text-center py-5">
    <div class="image-2 py-lg-5">
        <h1 class="p-5">Crews of the Straw Hat Pirates</h1>
    </div>
</div>
<!-- End of Headings -->

<!-- Cards of Heroes -->
<div class="container-fluid background-design pb-5">
    <div class="row">
        <div class="col-4">
            <button id="btn-remove-card-body" class="btn-dark btn">Click me to toggle the card bodies of the Cards</button>
        </div>
    </div>
    <div class="row">
        <!-- Deck of Cards-->
        <div class="card-deck">
            
            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Monkey D. Luffy</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Monkey_D._Luffy_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat",[7] is the main protagonist of the manga
                            and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well
                            as one of its top fighters.[24] His lifelong dream is to become the Pirate King by finding the legendary treasure left
                            behind by the late Gol D. Roger.[25] He believes that being Pirate King means having the most freedom in the world.
                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Human <br>
                            > Gender: Male <br>
                            > Birthdate: May 5 <br>
                            > Age: 19 <br>
                            > Occupation: Captain of the "Straw Hat Pirates"; 
                                Pirate;    
                                Bandit; <br>
                            > Superpower: Rubber-like skin <br>
                            > Bounty: Beli 1,500,000,000 <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Roronoa Zoro</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Roronoa_Zoro_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            Roronoa Zoro,[1] also known as "Pirate Hunter" Zoro,[8] is the combatant of the Straw Hat Pirates, and one of their two
                            swordsmen. Formerly a bounty hunter,[5] he is the second member of the crew and the first to join, doing so in the
                            Romance Dawn Arc.[3]
                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Human <br>
                            > Gender: Male <br>
                            > Birthdate: November 11 <br>
                            > Age: 21 <br>
                            > Occupation:
                                Swordsman;
                                Pirate; 
                                <br>
                            > Superpower: Rubber-like skin <br>
                            > Bounty: Beli 320,000,000 <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Nami</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Nami_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            "Cat Burglar" Nami[6] is the navigator of the Straw Hat Pirates. She is the third member of the crew and the second to
                            join, doing so during the Orange Town Arc.[19] She is the adoptive sister of Nojiko after the two were orphaned and
                            taken in by Bell-mère

                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Human <br>
                            > Gender: Female <br>
                            > Birthdate: July 3 <br>
                            > Age: 20 <br>
                            > Occupation:
                                Navigator;
                                Pirate;
                            <br>
                            > Superpower: None <br>
                            > Bounty: Beli 66,000,000 <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Usopp</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Usopp_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            "God" Usopp is the sniper of the Straw Hat Pirates. He is the fourth member of the crew and the third to join, doing so
                            at the end of the Syrup Village Arc. Although he left the crew during the Water 7 Arc, he rejoined at the end of the
                            Post-Enies Lobby Arc.
            
                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Human <br>
                            > Gender: Male <br>
                            > Birthdate: April 1 <br>
                            > Age: 19 <br>
                            > Occupation:
                                Sniper;
                                Pirate;
                                Toad Oil Salesman (temporary)
                            <br>
                            > Superpower: None <br>
                            > Bounty: Beli 200,000,000 <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Sanji</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Sanji_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            "Black Leg" Sanji,[6] born as Vinsmoke Sanji,[22][23][24] is the cook of the Straw Hat Pirates. He is the fifth member
                            of the crew and the fourth to join, doing so at the end of the Baratie Arc.
            
                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Human <br>
                            > Gender: Male <br>
                            > Birthdate: March 2 <br>
                            > Age: 21 <br>
                            > Occupation:
                                Cook;
                                Pirate;
                            <br>
                            > Superpower: Diable Jambe (Diable means devil in french, Jambe means leg in french) <br>
                            > Bounty: Beli 330,000,000 <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Tony Tony Chopper</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Tony_Tony_Chopper_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            Tony Tony Chopper, also known as "Cotton Candy Lover" Chopper,[3] is the doctor of the Straw Hat Pirates. He is the
                            sixth member of the crew and the fifth to join, doing so at the end of the Drum Island Arc. He was temporarily forced to
                            join the Foxy Pirates during the Long Ring Long Land Arc, but was quickly returned to Luffy's crew.

                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Human/Reindeer Hybrid <br>
                            > Gender: Male <br>
                            > Birthdate: December 24 <br>
                            > Age: 17 <br>
                            > Occupation:
                                Doctor;
                                Pirate;
                            <br>
                            > Superpower: Shape-shifting <br>
                            > Bounty: Beli 100 <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Nico Robin</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Nico_Robin_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            Nico Robin,[1] also known by her epithet "Devil Child"[7] and the "Light of the Revolution",[8] is the archaeologist of
                            the Straw Hat Pirates. She is the seventh member of the crew and the sixth to join, doing so at the end of the Arabasta
                            Arc. She temporarily left the crew during the Water 7 Arc, but rejoined during the Enies Lobby Arc.
            
                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Human <br>
                            > Gender: Female <br>
                            > Birthdate: February 6 <br>
                            > Age: 30 <br>
                            > Occupation:
                                Archeologist;
                                Pirate;
                            <br>
                            > Superpower: Reproduce Body Parts <br>
                            > Bounty: Beli 130,000,000 <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Franky</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Franky_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            "Iron Man" Franky[16][4] is the shipwright of the Straw Hat Pirates. He is the crew's eighth member and the seventh to
                            join, doing so at the end of the Post-Enies Lobby Arc.[17]
                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Human <br>
                            > Gender: Male <br>
                            > Birthdate: March 9 <br>
                            > Age: 36 <br>
                            > Occupation:
                                Shipwright;
                                Dismantler;
                                Pirate;
                            <br>
                            > Superpower: Half Robot = Super strength <br>
                            > Bounty: Beli 94,000,000 <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Brook</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Brook_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            "Soul King" Brook is the musician of the Straw Hat Pirates,[15] and one of their two swordsmen. He is the ninth member
                            of the crew and the eighth to join,[16] doing so at the end of the Thriller Bark Arc.
                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Skeleton <br>
                            > Gender: Male <br>
                            > Birthdate: April 3 <br>
                            > Age: 36 (w/ skin) & 90 (w/o skin) <br>
                            > Occupation:
                                Pirate;
                                Musician;
                                Swordsman;
                            <br>
                            > Superpower: Revive himself and other people <br>
                            > Bounty: Beli 83,000,000 <br>
                            > Status: Alive? <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-info">Jinbe</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Jinbe_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            "Knight of the Sea" Jinbe[1] is the helmsman of the Straw Hat Pirates. He is the tenth member of the crew and the ninth
                            to join, doing so during the Wano Country Arc.[18] <br>

                            Jinbe is a whale shark fish-man and a powerful master of Fish-Man Karate. His dream is to fulfill his former captain
                            Fisher Tiger's dying wish of coexistence and equality between humans and fish-men. He was a member of the Sun Pirates,
                            eventually becoming its second captain after the death of their original captain, Tiger.[8] He eventually became one of
                            the Seven Warlords of the Sea, though he resigned during the Summit War of Marineford.[4][8]
                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Whale Shark Fish-man <br>
                            > Gender: Male <br>
                            > Birthdate: April 2 <br>
                            > Age: 46 <br>
                            > Occupation:
                                Pirate;
                                Helmsman;
                            <br>
                            > Superpower: None <br>
                            > Bounty: Beli 438,000,000 <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <!-- Card Hero -->
            <div class="col-lg-4 col-sm-12">
                <div class="card my-1">
                    <h4 class="card-header bg-secondary">Nefertari Vivi</h4>
                    <img src="For Character Page - Hero Icons (Jpeg files)/Nefertari_Vivi_Pre_Timeskip_Portrait.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Description:</b>
                            "Nefertari Vivi[9] is the princess of Arabasta.[2] She is the daughter of Nefertari Cobra and Titi.
                            <br>
                            - She debuted as one of the main antagonists of the Reverse Mountain Arc as a Bounty Hunter; under the Baroque Works
                            codename Miss Wednesday.[1] During this time, she was partnered with fellow Frontier Agent; Mr. 9. However, after the
                            events during the Whisky Peak Arc, she and her pet super spot-billed duck Karoo ended up joining the Straw Hat Pirates
                            for most of the Arabasta Saga after revealing herself to be a spy plotting against Baroque Works. She left the crew
                            after defeating Baroque Works to stay in her home country, but has been shown to be keeping track of the Straw Hat's
                            progress.[10]

                        </p>
                        <p class="card-subtitle mb-2 text-muted">
                            <b>Stats:</b> <br>
                            > Race: Human <br>
                            > Gender: Female <br>
                            > Birthdate: February 2 <br>
                            > Age: 18 <br>
                            > Occupation:
                                Pirate; (former)
                                Princess of Arabasta;
                            <br>
                            > Superpower: None <br>
                            > Bounty: No bounty <br>
                            > Status: Alive <br>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Card Hero -->

            <div class="col-4 m-5">
                <p>
                    All of the info goes to Wiki Fandom:
                    <a class="text-danger" href="https://onepiece.fandom.com/wiki/Straw_Hat_Piratess">
                        One Piece | Wiki Fandom
                    </a>
                </p>

                <img src="https://www.pngitem.com/pimgs/m/186-1861082_luffy-onepiece-mugiwara-op-manga-anime-smile-luffy.png"
                    class="w-25">
            
            </div>
        </div>

    </div>
</div>
<!-- End Card of Heroes -->

<!-- Start Footer -->
<footer>
    <div class="bg-dark container-fluid">
        <div class="row text-light text-center py-4 justify-content-center">

            <div class="col-sm-10 col-md-8 col-lg-6">
                <img src="one-piece-logo-1.png">
                <p>All content in this website in not mine</p>
                <ul class="social pt-3">
                    <li>
                        <a href="https://www.facebook.com/onepieceofficial/">
                            <i class="fa fa-facebook-square fa-2x"></i>
                        </a>
                    </li>

                    <li>
                        <a
                            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi9kPC9wq_wAhUaH3AKHY-6BIYQFjAAegQIAxAD&url=https%3A%2F%2Ftwitter.com%2Fonepieceanime%3Flang%3Den&usg=AOvVaw2GR10JY6VA4zGWckKVAcY8">
                            <i class="fa fa-twitter-square fa-2x"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.reddit.com/r/OnePiece/">
                            <i class="fa fa-reddit-square fa-2x"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCdAHaWcKdpbT5XkN2Er6BUQ">
                            <i class="fa fa-youtube-square fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<!-- Start Socket -->
<div class="socket text-light text-center py-3 bg-dark">
    <p>
        &copy; <a href="" target="_blank">
            Website made by Michael Jacob M. Delos Santos <br>
            Grade 11 - Python
        </a>
    </p>
</div>
<!-- End Socket -->

</body>
</html>
