<!DOCTYPE html>
	<title>Rocket Racoon</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links -->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<!-- Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
body {
	margin: 0px; 
	font-family: Georgia;
}

.TopNav{
	background-color: #000;
	margin:0;
	width: 100%;
	color: white;
}

.TopNav ul {
	transition: 1s;
}
.TopNav ul:hover {
	padding: 2em;
	transition: 1s;
}

.TopNav ul li{
	transition: 1s;
	border-radius: 5em;
	padding-left: 5em;
	padding-right: 5em; 
}

.TopNav ul li:hover{
	transition: 1s;
	background-color: white;
}

.header{
	height: 30em;
	width: 100%;
	background-image: url("https://wallpaperaccess.com/full/1075427.jpg");
	background-position: 0em -5em ;
	background-size: 100% 200%;
	background-repeat: no-repeat;
	color: white;
}

.header-text{
	transition: 1s;
}
.header-text:hover{
	transition: 1s
}
}

.Line-In-Header {
	border: 1px dashed #fff; 
	width: 50%; 
	margin: auto; 
	margin-top: 5%; 
	margin-bottom: 5%; 
}

.header-text{
	text-align: center;
	position: absolute;
	margin: auto;
	margin-top: 20%;
	margin-left: 40%;

	color: white;
}

.Side-Pic img {
	width: 100%;
}


</style>
<html>
<body> 
	<div class="container TopNav w3-animate-left">
		<h3>Rocket Racoon</h3>
		<ul class="list-inline">
			<li><a href="file:///C:/Users/WinPC/Downloads/Websites/Favorite%20Marvel%20Character%20Website/Favorite%20Marvel%20Character%20Website.html">Home</a></li>
			<li><a href="file:///C:/Users/WinPC/Downloads/Websites/Favorite%20Marvel%20Character%20Website/About.html">About</a></li>
			<li><a href="file:///C:/Users/WinPC/Downloads/Websites/Favorite%20Marvel%20Character%20Website/Powers.html">Powers</a></li>
			<li><a href="file:///C:/Users/WinPC/Downloads/Websites/Favorite%20Marvel%20Character%20Website/Gallery.html">Gallery</a></li>	
		</ul>
		
	</div>
	<div class="header">
		<div class="header-text w3-animate-opacity">
			<h1>Rocket Racoon</h1>
			<hr class="Line-In-Header">
		</div>
	</div>
	<div>
		<center>
			<h1>Rocket Racoon</h1>
			<hr>
		</center>
	</div>
	<div class="col-sm-8 fade-anim">
		<p>
			Rocket Raccoon is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Bill Mantlo and artist Keith Giffen, the character first appeared in Marvel Preview #7 (Summer 1976). He is an intelligent, anthropomorphic raccoon, who is an expert marksman, weapon specialist and master tactician. His name and aspects of his character are a nod to The Beatles' 1968 song "Rocky Raccoon". Rocket Raccoon appeared as a prominent member in the 2008 relaunch of the superhero team Guardians of the Galaxy. <br>
			Accomplished starship aviator
			Normal-physical attributes of an Earth raccoon
			The character has appeared in several media adaptations as a member of that team, including animated television series, toys and video games. He appears in the Marvel Cinematic Universe films Guardians of the Galaxy (2014), Guardians of the Galaxy Vol. 2 (2017), Avengers: Infinity War (2018), and Avengers: Endgame (2019). In these appearances, Rocket Raccoon is voiced by Bradley Cooper, with motion capture provided by Sean Gunn. <a href="https://en.m.wikipedia.org/wiki/Rocket_Raccoon">(Source: Wikepedia)</a>
		</p>
	</div>

	<div class="col-sm-4 Side-Pic">
		<img src="https://miro.medium.com/max/621/1*OrZ-Dsh1BfkhNO9G0sD69w.png">
	</div>


</body>
</html> 